<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LiveCaption</title>
	<style type='text/css'>
		* {
			margin: 0;
			/*padding: 5px;
			box-sizing: border-box;*/
		}

		html {
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		}
			
		body {
			font-family: Avenir, Helvetica, Arial;
			background: #464646; 
			color: #414141;
		}
		
		.container {
			position: relative;
		}

		#divSelectBridge {
			display: none;
			font-size: 14px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%);
			justify-content: center;
		}

		#divGlobalLogo {
		}
		
		#divGlobalText {
			margin: auto;
			display: block;
			color: #ffffff;
		}
		
		.imgGlobalLogo {
			margin: auto;
			display: block;
			max-width: 50%;
			max-height: 50%;
		}
		
		#divSelect {

		}
		
		.select-css {
			display: block;
			font-size: 14px;
			font-family: sans-serif;
			font-weight: 700;
			color: #444;
			/*line-height: 1.0;*/
			padding: .6em 1.4em .5em .8em;
			width: 50%;
			max-width: 50%;
			box-sizing: border-box;
			margin: auto;
			border: 1px solid #aaa;
			box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
			border-radius: .5em;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background-color: #fff;
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
			  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
			background-repeat: no-repeat, repeat;
			background-position: right .7em top 50%, 0 0;
			background-size: .65em auto, 100%;
		}
		.select-css::-ms-expand {
			display: none;
		}
		.select-css:hover {
			border-color: #888;
		}
		.select-css:focus {
			border-color: #aaa;
			box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
			box-shadow: 0 0 0 3px -moz-mac-focusring;
			color: #222;
			outline: none;
		}
		.select-css option {
			font-weight:normal;
		}

		#divBridgePassword {
			display: none;
		}
		
		#divCaptionContainer {
			margin-top: 45px;
			width: 100%;
		}

		#divLogo {
			opacity: 0;
			transition: opacity 0.5s linear;
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%);
			justify-content: center;
		}
		
		.imgLogo {
			margin: auto;
			display: block;
			max-width: 50%;
			max-height: 50%;
		}
		
		#divCaptions {
			display: none;
			text-align: center;
			transition: color .5s ease 0s, opacity 0.5s linear;
			font-size: 12vmin;
			width: 100%;
		}
		
		#divLocationBar {
			position: fixed;
			top: 0px;
			height: 45px;
			background: #cccccc;
			width: 100%;
			display: none;
			font: 400 17px/2em 'Source Sans Pro', sans-serif;
		}
		
		#divGoBack {
			float: left;
			cursor: pointer;
			border-right: 1px solid #464646;
			color: #414141;
			background: #999999;
			width: 100px;
			height: 45px;
			text-align: center;
		}
		
		#divLocationName {
			float: right;
			padding: 5px;
			color: #414141;
			background: #cccccc;
			width: 10%;
			border-left: 1px solid #464646;
			text-align: center;
		}
		
		#divWaiting {
			width: inherit;
			text-align: center;
			float: left;
			animation: waiting-blink 1.5s ease infinite alternate;
			display: none;
			color: #000000;
			background: #ffffff;
		}

		@keyframes waiting-blink { 
			50% {
				color: #ff0000;
			}
		}
		
		#divAnnouncement {
			width: inherit;
			text-align: center;
			float: left;
			animation: waiting-blink 1.5s ease infinite alternate;
			display: none;
			color: #000000;
			background: #ffffff;
		}
</style>
	<script src='/socket.io/socket.io.js'></script>
	<script src='lib/nosleep.min.js'></script>
	<script>
	var socket = null;
	var Bridges = [];
	var selectedBridgeID = null;

	var noSleep = new NoSleep();
	var KeepAwake = false;

	var finalTranscript = '';

	function onLoad() {
		document.getElementById('btnLogin').addEventListener('click', function (e) {
			loginBridge(selectedBridgeID, document.getElementById('txtObservePassword').value);
		});
		
		document.getElementById('divGoBack').addEventListener('click', function (e) {
			location.reload();
		});

		socket = io.connect();

		socket.on('connect', function() {
			// Connected, let's sign-up for to receive messages for this room
			socket.emit('room', 'Listeners');
			hideAll();
		});

		socket.on('bridgerooms', function(bridgeArray) {
			Bridges = bridgeArray;
			updateBridgeList();
		});
		
		socket.on('globallogo', function(logo) {
			let imgGlobalLogo = document.createElement('img');
			imgGlobalLogo.src = logo;
			imgGlobalLogo.className = 'imgGlobalLogo';
			document.getElementById('divGlobalLogo').innerHTML = '';
			document.getElementById('divGlobalLogo').appendChild(imgGlobalLogo);
		});
		
		socket.on('globaltext', function(text) {
			document.getElementById('divGlobalText').innerHTML = text;
		});

		socket.on('status', function(status) {
			switch(status) {
				case 'success':
					document.getElementById('divSelectBridge').style.display = 'none';
					setStyles();
					GoToLogo(getBridge(selectedBridgeID).logoMode);
					document.title = getBridgeFromID(selectedBridgeID).name;
					showLocationBar();
					document.getElementById('divCaptions').style.display = 'block';
					break;
				case 'failure':
					alert('Incorrect password. Please try again.');
					break;
				default:
					break;
			}
		});

		socket.on('bridgeinuse', function(value) {
			if (value) {
				// Hide the 'waiting' div
				document.getElementById('divWaiting').style.display = 'none';
			}
			else {
				// Show the 'waiting' div
				document.getElementById('divWaiting').style.display = 'block';
				GoToLogo(true);
			} 
		});

		socket.on('announcement', function(text){
			let divAnnouncement = document.getElementById('divAnnouncement');

			if (text !== null) {
				if (text === '') {
					divAnnouncement.style.opacity = '0';
					divAnnouncement.style.display = 'none';
				}
				else {
					if (divAnnouncement.innerHTML === '') {
						divAnnouncement.style.opacity = '0';
						divAnnouncement.style.display = 'block';
						setTimeout(function() {
							divAnnouncement.innerHTML = text.replaceAll('\n','<br>').replaceAll('\r','<br>');
							divAnnouncement.style.opacity = '1';
						}, 500);
					}
					else {
						divAnnouncement.innerHTML = text.replaceAll('\n','<br>').replaceAll('\r','<br>');
						divAnnouncement.style.display = 'block';
						divAnnouncement.style.opacity = '1';
					}
				}
			}
		});

		socket.on('redirect', function(url) {
			window.location.href = url; 
		});

		socket.on('reload', function(value) {
			if (value) {
				window.location.reload(true);
			}
		});
		
		socket.on('clearcaptions', function(value) {
			if (value) {
				let divCaptions = document.getElementById('divCaptions');
				finalTranscript = '';
				divCaptions.innerHTML = '';
			}
		});

		socket.on('caption', function(finalTransmitTranscript, interimTranscript) {
			let divCaptions = document.getElementById('divCaptions');
			finalTranscript += finalTransmitTranscript;
			//divCaptions.innerHTML = finalTranscript + '<i style=\'color:#999999;\'>' + interimTranscript + '</i>';
			divCaptions.innerHTML = finalTranscript + interimTranscript;
			divCaptions.scrollIntoView({behavior: 'smooth', block: 'end'});
		});

		socket.on('gotologo', function(value) {
			GoToLogo(value);
		});

		socket.on('keepawake', function(value) {
			KeepScreenAwake(value);
		});

		document.addEventListener('click', enableNoSleep, false);
	}
		
	function hideAll() {
		document.getElementById('divLocationBar').style.display = 'none';
		document.getElementById('divCaptions').style.display = 'none';
		document.getElementById('divLogo').style.display = 'none';
		document.getElementById('divSelectBridge').style.display = 'none';
		
		document.body.style.background = '#464646';
		document.body.style.color = '#414141';
		document.body.style.fontFamily = 'Avenir, Helvetica, Arial';
	}

	String.prototype.replaceAll = function(search, replacement) {
		var target = this;
		return target.split(search).join(replacement);
	};
		
	function showLocationBar() {
		let bridgeName = getBridgeFromID(selectedBridgeID).name;
		
		let divLocationBar = document.getElementById('divLocationBar');
		//divLocationBar.style.display = 'block';
		
		let divLocationName = document.getElementById('divLocationName');
		divLocationName.innerHTML = bridgeName;
		
		if (Bridges.length <= 1) {
			document.getElementById('divGoBack').style.display = 'none';
		}
	}

	function updateBridgeList() {
		var selBridgeList = document.getElementById('selBridgeList');
		selBridgeList.options.length = 0;

		if (Bridges.length > 1) { //build a dropdown list of available bridges
			let default_opt = document.createElement('option');
			default_opt.value = '0';
			default_opt.text = '(choose your location)';
			selBridgeList.appendChild(default_opt);
			for (let i = 0; i < Bridges.length; i++) {
				let opt = document.createElement('option');
				opt.value = Bridges[i].id;
				opt.text = Bridges[i].name;
				if (!Bridges[i].inUse) {
					opt.text += ' (offline)';
				}
				selBridgeList.appendChild(opt);
			}
			selBridgeList.setAttribute('onchange', 'selectBridgeFromList();');			
			
			document.getElementById('divSelectBridge').style.display = 'block';
		}
		else if (Bridges.length === 1) { // just load the only one available
			selectBridge(Bridges[0].id);
		}
		else {
			//no bridges are available
			document.getElementById('container').innerHTML = 'No captioning servers are available at this time.';
		}
	}

	function selectBridgeFromList() {
		let sel = document.getElementById('selBridgeList');
		let id = sel.options[sel.selectedIndex].value;
		if (id !== '0') {
			selectBridge(id);
		}
		else {
			document.getElementById('divBridgePassword').style.display = 'none';
		}
	}

	function selectBridge(bridgeID) {
		let bridgeObj = getBridge(bridgeID);
		if (bridgeObj.requiresPassword) {
			document.getElementById('divBridgePassword').style.display = 'block';
		}
		else {
			socket.emit('listener_joinbridgeroom', bridgeID, '');
		}
		selectedBridgeID = bridgeID;
	}

	function getBridgeFromID(bridgeID) {
		return Bridges.find(function (obj) { return obj.id.toString() === bridgeID; });
	}

	function loginBridge(bridgeID, password) {
		socket.emit('listener_joinbridgeroom', bridgeID, password);
	}

	function setStyles() {
		for (let i = 0; i < Bridges.length; i++) {
			if (Bridges[i].id === selectedBridgeID) {
				document.body.style.color = Bridges[i].foregroundColor;
				document.body.style.background = Bridges[i].backgroundColor;
				document.body.style.fontFamily = Bridges[i].font;
				break;
			}
		}
	}

	function getBridge(bridgeID) {
		let bridgeObj = null;

		for (let i = 0; i < Bridges.length; i++) {
			if (Bridges[i].id === bridgeID) {
				bridgeObj = Bridges[i];
			}
		}

		return bridgeObj;
	}

	function GoToLogo(value) {
		if (value) {
			//show logo
			document.getElementById('divCaptions').style.opacity = '0';

			let imgData = getBridge(selectedBridgeID).logo;
			if (imgData !== '') {
				let imgObj = document.createElement('img');
				imgObj.src = imgData;
				imgObj.className = 'imgLogo';
				setTimeout(function() {
					document.getElementById('divLogo').innerHTML = '';
					document.getElementById('divLogo').appendChild(imgObj);
					document.getElementById('divLogo').style.display = 'block';
					setTimeout(function() {
						document.getElementById('divLogo').style.opacity = '1';
					}, 50);
				}, 500);
			}
		}
		else {
			//hide logo
			document.getElementById('divLogo').style.opacity = '0';
			
			setTimeout(function() {
				document.getElementById('divLogo').style.display = 'none';
				document.getElementById('divCaptions').style.opacity = '1';
			}, 500);

		}
	}

	function KeepScreenAwake(value) { //keeps the phone screen on if true by using the NoSleep library - playing a dummy video in the background
		KeepAwake = value;

		if (!value) {
			noSleep.disable();
		}
	}

	function enableNoSleep() {
		if (KeepAwake) {
			noSleep.enable();
			document.removeEventListener('click', enableNoSleep, false);
		}
	}
	</script>
</head>
<body onLoad='onLoad();'>
	<div id='container'>
		<div id='divSelectBridge'>
				<div id='divGlobalLogo'></div>
				<div id='divGlobalText'></div>
				<div id='divSelect'><select id='selBridgeList' class='select-css'>
					<option>Choose location</option>
					</select></div>
			<div id='divBridgePassword'>
				<span style='color:#ffffff;'>Password:</span>
				<input type='password' id='txtObservePassword' size='15' />
				<button id='btnLogin'>Login</button>
			</div>
		</div>
		<div id='divLocationBar'>
			<div id='divWaiting'>WAITING FOR CAPTIONS TO BEGIN...</div>
			<div id='divAnnouncement'></div>
			<div id='divGoBack'>Go Back</div>
			<div id='divLocationName'></div>
		</div>
		<div id='divCaptionContainer'>
			<div id='divLogo'></div>
			<div id='divCaptions'></div>
		</div>
	</div>
</body>
</html>